.hero {
    height: 100vh;
    position: relative;
}

.home {
    position: relative;
    overflow-x: hidden;
}

.pizza-hand {
    position: absolute;
    bottom: 150px;
    transform: rotate(-20deg);
    right: 0;
    width: 50%;
    height: 50%;
    z-index: 1;
    object-fit: contain;
}

.hero-elements {
    padding-top: 12%;
}

.hero-elements > h1 {
    color: var(--white);
    font-size: 3rem;
    width: 31rem;
    line-height: 3.9rem;
}

.hero-elements > h1 > span {
    display: block;
}

.hero-elements > button {
    margin-top: 2rem;
    padding: 0.5rem 2rem;
    border: none;
    border-radius: 20px;
    background-color: var(--red);
    color: var(--white);
    font-size: 1rem;
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    width: 210px;
    column-gap: 1rem;
    transition: .4s;
    box-sizing: border-box;
    box-shadow: 0 0 2px 0 #00000000;
}

.hero-elements > .offer {
    background-color: var(--bright-yellow);
    position: relative;
    padding: 0.5rem 2rem;
    font-weight: 400;
    border-radius: 18px;
    display: inline-block;
    color: var(--red);
    opacity: 0.8;
    margin-bottom: 1rem;
}

.hero-elements > .offer > img {
    height: 20px;
    position: absolute;
    transition: .4s;
    top: -10px;
    transform: rotate(15deg);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(203,18,64,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(203,18,64,0);
}

.hero-elements > .offer > .rotate-label {
    transform: rotate(-15deg);
}

.hero-elements > button:hover {
    column-gap: 2rem;
}

.hero-elements > button > p  {
    width: 90px;
}
.hero-elements > button > img {
    height: 1rem;
}

.home > svg {
    height: 100%;
    width: 100%;
}

.custom-shape-divider-bottom-1667036396 {
    position: absolute;
    bottom: 150px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 2;
}

.custom-shape-divider-bottom-1667036396 svg {
    position: relative;
    display: block;
    width: calc(122% + 1.3px);
    height: 321px;
}

.custom-shape-divider-bottom-1667036396 .shape-fill {
    fill: var(--white);
}

.white-section {
    position: absolute;
    bottom: 0;
    height: 150px;
    background-color: var(--white);
    width: 100%;
    z-index: 2;
}

.about-cards {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: absolute;
    bottom: 50%;
    column-gap: 1.5rem;
}